<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".login_page">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="RIDA LOOKA"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="437dp"
        android:layout_height="257dp"
        tools:layout_editor_absoluteX="-38dp"
        tools:layout_editor_absoluteY="125dp"
        tools:srcCompat="@drawable/logincarpng" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="231dp"
        android:layout_height="53dp"
        android:layout_marginBottom="32dp"
        android:text="WELCOME"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        tools:layout_editor_absoluteX="62dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Its more than a Collection, its passion "
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="436dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="225dp"
        android:layout_height="51dp"
        android:text="Login"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="489dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="223dp"
        android:layout_height="45dp"
        android:text="Ceate Account"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="557dp" />

</androidx.constraintlayout.widget.ConstraintLayout>